print('< MENU >\n')
print('에스프레소          2900    화이트초콜릿모카    3900    자몽에이드           3800')
print('아메리카노          3200    민트모카            4200    청포도에이드         3800')
print('카페라떼            3700    초콜릿라떼          3700    유자차               3800')
print('카푸치노            3700    녹차라떼            3700    키위주스             4200')
print('연유 카페라떼       3800    화이트초콜릿        3700    딸기주스             4200')
print('카페모카            3900    토피넛라떼          4000    초코쿠키쉐이크       4300')
print('카라멜마끼아또      3900    고구마라떼          4000    딸기쉐이크           4800')
print('바닐라라떼          3900    레몬에이드          3800    버블크림밀크티       4300')
print()

s, g, M, menu = 0, 0, [], {'에스프레소':2900, '아메리카노':3200, '카페라떼':3700, '카푸치노':3700,
        '연유 카페라떼':3800, '카페모카':3900, '카라멜마끼아또':3900, '바닐라라떼':3900,
        '화이트초콜릿모카':3900, '민트모카':4200, '초콜릿라떼':3700, '녹차라떼':3700,
        '화이트초콜릿':3700, '토피넛라떼':4000, '고구마라떼':4000, '레몬에이드':3800,
        '자몽에이드':3800, '청포도에이드':3800, '유자차':3800, '키위주스':4200,
        '딸기주스':4200, '초코쿠키쉐이크':4300, '딸기쉐이크':4800, '버블크림밀크티':4300}

def Menu(x): 
    M.append(x)
    return M


while True :
    kind = input('어떤 것을 주문하시겠어요?(<MENU>에 있는 음료를 입력해주세요.) : ')
    num = int(input('몇 잔을 주문하시겠어요?(숫자를 입력해주세요.) : '))

    if kind in menu.keys():
        s = int(menu[kind])*num
        g = g + s

    Menu(kind+' '+str(num)+'잔')
    add = input('추가로 더 주문 하시겠어요?(네 또는 아니요로 답해주세요.) : ')
    
    if (add == '네') :
        print()
        continue
    elif (add == '아니요') :
        break

print()
print(M, '을 주문하셨네요.')
print('계산할 금액은 '+str(g)+'원 입니다.')
print()

pay = input('어떠한 결제 방법을 원하시나요?(카드 또는 현금으로 입력해주세요.) : ')
print()
if (pay == '카드') :
    print('카드 받았습니다.')
    print(str(g)+'원 결제해드리겠습니다.')
elif (pay == '현금') :
    while True :
        cash = int(input('지불할 현금 액수를 입력해주세요. : '))
        if (cash < g) :
            print('금액이 모자랍니다. 다시 현금 액수를 입력해주세요.')
            print()
            continue
        elif (cash == g) :
            print(str(g)+'원 결제해드리겠습니다.')
            break
        elif (cash > g) :
            print(str(cash)+'원 받았습니다.')
            change = cash - g
            print('거스름돈은 '+str(change)+'원 입니다.')
            break

print()
print('감사합니다.')
print('음료가 나올 때까지 잠시만 기다려주세요.')
    

